# api
GIT_HASH_VERSION=0dc00ff
APP_ENV=local
TZ=UTC
PORT=8080
JWT_SECRET=s3cr3t
DB_URI=postgresql://user:password@127.0.0.1/launchpad
CACHE_URI=cache://:password@127.0.0.1
# webapp
VITE_GIT_HASH_VERSION=0dc00ff
VITE_APP_ENV=local
VITE_API_URL=http://localhost:8080
VITE_VAPID_PUBLIC_KEY=xxx
VITE_SENTRY_DSN=
